<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <script src="script.js" defer></script>
    <title>CodeCrafters</title>
</head>

<body>
    <p id="texto"></p>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="logo">CodeCrafters</div>
                <button class="navbar-toggler" onclick="toggleNavbar()">☰</button>
                <ul class="navbar-links" id="navbarLinks">
                    <li><a href="#texto">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        <!-- Conteúdo da página -->
        <div class="content">
            <div class="caixaDeTexto">
               <div>
                <h1>Bem-vindo à CodeCrafters: Transformando Ideias em Realidade Digital</h1>
                <p >Na CodeCrafters, somos apaixonados por transformar ideias criativas em soluções digitais inovadoras. Somos uma equipe dedicada de profissionais empenhados em criar sites e aplicações que não apenas atendem às suas necessidades, mas ultrapassam suas expectativas.</p>
               </div> 
            </div>
    </div>
    <br>


         <div id="sobre">
            <!--<div id="sobreImg">
                <img src="https://elements-cover-images-0.imgix.net/7436e6ec-4230-409f-8597-054c69222aef?auto=compress%2Cformat&w=1170&fit=max&s=a84814b43bf20b4bdac867f2f5956f76" alt="">
            </div>-->

            <div id="textoSobre">
                <h2>Sobre a CodeCrafters: Excelência em Desenvolvimento Digitals</h2>
                <p>A CodeCrafters é uma empresa dedicada e inovadora especializada no desenvolvimento de soluções digitais personalizadas, proporcionando um serviço de classe mundial para nossos clientes. Com uma equipe altamente qualificada e comprometida, combinamos criatividade e expertise técnica para oferecer resultados excepcionais.</p>
            <br>
            <br> 
            <h3>Nossa Missão: Elevando Padrões, Superando Expectativas</h3>
                <p>
                    Na CodeCrafters, nossa missão é elevar os padrões do desenvolvimento digital, superando as expectativas de nossos clientes. Cada projeto é tratado com a máxima atenção aos detalhes, garantindo qualidade, eficiência e confiabilidade em cada linha de código que produzimos.
                </p>
            </div>
        </div>
</div>
    
<div id="servicos">
    <div id="nossoServ">
        <h2>Nossos Serviços</h2>
        <p>
            Bem-vindo a uma jornada de transformação impulsionada pelos nossos serviços inovadores. No epicentro do desenvolvimento digital, destacamos os pinnáculos de excelência em quatro pilares essenciais. Navegamos pelas complexidades do ambiente digital, moldando soluções que transcendem expectativas e definem novos padrões.<br>
            
            Em um cenário onde a evolução é constante, nosso compromisso com a vanguarda é evidenciado em cada linha de código, em cada estratégia concebida. Nosso foco incansável na excelência e na entrega de resultados excepcionais solidifica nossa posição como líderes na arena do desenvolvimento digital.</p>
    </div>
    <div id="aplications">
        <h2>Criação de Web Aplicações:</h2>
        <p>Desenvolvemos aplicações web sob medida, moldadas para atender às suas necessidades exclusivas. Seja uma plataforma de comércio eletrônico robusta ou um sistema de gerenciamento complexo, nossa equipe dedicada transforma suas ideias em realidade digital, elevando seu projeto a um novo patamar.<br>
        Descubra a magia das nossas aplicações web. Clique em "Descubra Nossos Projetos" para explorar.</p>
    </div>
</div>
</body>

</html>