<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    <title>webSite</title>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="logo">CodeCrafters</div>
                <button class="navbar-toggler" onclick="toggleNavbar()"><i class="bx bx-menu"></i></button>
                <ul class="navbar-links" id="navbarLinks">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">Sobre</a></li>
                    <li><a href="./services.html">Serviços</a></li>
                    <li><a href="./contact.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <main class="hidden">
            <section class="home">
                <div class="serv-text">
                    <h1><span>CodeCrafters</span><br>transformamos Ideias em Realidade Digital</h1><br>
                    <p>Na CodeCrafters, estamos comprometidos em fornecer soluções sob medida para suas necessidades
                        digitais, abrangendo desde a criação de sites institucionais que refletem a identidade da sua
                        marca até a elaboração de landing pages impactantes para campanhas específicas. Além disso,
                        oferecemos expertise em desenvolvimento de lojas virtuais que cativam clientes e sistemas web
                        personalizados que otimizam seus processos internos. Nossa abordagem combina análise detalhada,
                        design intuitivo e desenvolvimento ágil para criar soluções que não apenas impulsionam seu
                        negócio, mas também encantam seus usuários, promovendo um crescimento sustentável e duradouro.
                    </p>
                </div>
        </main>

        <section class="skills">
            <div class="text hidden">
                <h1>Nossos Serviços:</h1>
            </div>
            <br>
            <div class="icons">

                <div class="boxSkill hiddenV">
                    <img src="img/agile.png" alt="">
                    <p>Nossa equipe adota uma abordagem ágil de desenvolvimento, garantindo maior flexibilidade,
                        transparência e colaboração ao longo da criação de software. Com sprints regulares,
                        feedback contínuo e iterações rápidas, entregamos soluções que atendam às suas
                        necessidades em
                        constante evolução.</p>
                </div>

                <div class="boxSkill hiddenV">
                    <img src="img/illustration.png" alt="" width="300px">
                    <p>
                        Serviço completo de desenvolvimento web personalizado para o seu negócio. Desde sites
                        institucionais que refletem sua marca até landing pages impactantes, estamos comprometidos em
                        impulsionar sua presença online.<br>
                        Além disso, fornecemos soluções robustas de e-commerce e sistemas web sob medida para
                        impulsionar o crescimento sustentável de sua empresa.
                    </p>
                </div>

                <div class="boxSkill hiddenV">
                    <img src="img/graphic-design.png" alt="">
                    <p>Nossa equipe experiente de gerenciamento de projetos está aqui para garantir que seu projeto seja
                        concluído dentro do prazo e do orçamento, sem comprometer a qualidade. Com processos sólidos e
                        comunicação transparente, podemos garantir que cada etapa do seu projeto seja cuidadosamente
                        planejada e executada.</p>
                </div>

                <div class="boxSkill hiddenV">
                    <img src="img/suport.png" alt="">
                    <p>
                        Na CodeCrafters, o compromisso com sua empresa não termina na entrega do projeto. Oferecemos um
                        suporte completo e dedicado, com uma equipe altamente qualificada pronta para enfrentar desafios
                        técnicos, responder perguntas e fornecer orientação especializada. Estamos ao seu lado para
                        garantir o sucesso do seu negócio.</p>
                </div>

            </div>

        </section>

        <footer>
            <div id='footer-content'>
                <div class="logo">CodeCrafters</div>

                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">Sobre</a></li>
                    <li><a href="./services.html">Serviços</a></li>
                    <li><a href="./contact.html">Contato</a></li>
                </ul>
            </div>
            <br>
            <p>&copy 2024 CodeCrafters</p>
        </footer>

        <script src="./JS/script.js" defer></script>
</body>

</html>